//Свитч для кнопок меню
whichMenuBtn = (param) => {
    switch(param) {
        case 'Start':
            this.setState({ menuOpened: 'Game', gameRendered: true });
            break;
        case 'Options':
            console.log('Options');
            break;
        default: 
            console.log('Default');
            break;
    }
}


//Движение игрока на свитче
moving = (e) => {
    switch(e.key) {
        case 'ArrowLeft':
            this.drawPlayer(this.x -= 2.5, this.y);
            break;
        case 'ArrowUp':
            this.drawPlayer(this.x, this.y -= 1);
            break;
        case 'ArrowRight':
            this.drawPlayer(this.x += 2.5, this.y);
            break; 
        case 'ArrowDown':
            this.drawPlayer(this.x, this.y += 1);
            break;
        default:
            this.drawPlayer(this.x, this.y) 
    }
}


//Движение игрока
playerMovement = event => {
        var playerBody = document.querySelectorAll('.Player')[0];
        var left = parseInt(playerBody.style.left);
        var bottom = parseInt(playerBody.style.bottom);
        if(event.key === 'ArrowRight') {
            playerBody.style.left = (left += 1) + '%';
        }
        else if(event.key === 'ArrowLeft') {
            playerBody.style.left = (left -= 1) + '%';
        }
        else if(event.key === 'ArrowUp') {
            playerBody.style.bottom = (bottom += 10) + '%';
            setTimeout(() => {
                playerBody.style.bottom = '20%'
            }, 1000);
        }
    }

//Меню
{Menu_Page === 'Start' && (
    <React.Fragment>
        <MainTitle>Main Menu</MainTitle>
        <ul className="menu-items">
            {
                Object.keys(MenuItems).map((item, i) => {
                    return (
                        <StyledLi key={i} onClick={ (event) => {
                            this.whichMenuBtn(event.target.textContent)
                        }}>{MenuItems[item]}</StyledLi>
                    )
                })
            }
        </ul>
    </React.Fragment>
)}
{Menu_Page === 'Options' && (
    <React.Fragment>
        <div onClick={ () => {
            this.setState({menuOpened: 'Start', gameRendered: false})
        }} className='back'>Back</div>
        <div>Test</div>
    </React.Fragment>
    )
}
{Menu_Page === 'Game' && this.state.gameRendered && (
    <React.Fragment>
        <div style={BackBtn} className='back' onClick={() => {this.setState({ menuOpened: 'Start', gameRendered: false })}}>Back</div>
        <div className='Player' style={Player} onKeyDown={ () => {this.playerMovement()}}></div>
    </React.Fragment>
)}